# GuyMcBethWebsite

./: .gitignore  GuyMcbethWebsite.sln
.github/workflows/: azure-static-web-apps-calm-pebble-087c25b0f.yml
GuyMcbethWebsite/: GuyMcbethWebsite.esproj  angular.json  package-lock.json  package.json
GuyMcbethWebsite/public/: sitemap.xml
GuyMcbethWebsite/src/: index.html  styles.scss
GuyMcbethWebsite/src/app/: app.component.html  app.routes.ts
GuyMcbethWebsite/src/app/blog/: blog.component.html
GuyMcbethWebsite/src/app/contact/: contact.component.html
GuyMcbethWebsite/src/app/gift/: gift.component.html  gift.component.ts
GuyMcbethWebsite/src/app/home/: home.component.html  home.component.ts
Source/: GuyMcBeth.com.sln
Source/GuyMcBeth.com/: GuyMcBeth.com.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  todo.txt
Source/GuyMcBeth.com/Controllers/: BlogController.cs  CareController.cs  ContactController.cs  GiftsController.cs  HomeController.cs  PhotosController.cs
Source/GuyMcBeth.com/Models/: ErrorViewModel.cs
Source/GuyMcBeth.com/Views/: _ViewImports.cshtml
Source/GuyMcBeth.com/Views/Blog/: Index.cshtml
Source/GuyMcBeth.com/Views/Care/: Index.cshtml
Source/GuyMcBeth.com/Views/Contact/: Index.cshtml
Source/GuyMcBeth.com/Views/Gifts/: Index.cshtml
Source/GuyMcBeth.com/Views/Home/: Index.cshtml
Source/GuyMcBeth.com/Views/Photos/: Index.cshtml
Source/GuyMcBeth.com/Views/Shared/: _Layout.cshtml
Source/GuyMcBeth.com/wwwroot/: robots.txt  sitemap.xml
Source/GuyMcBeth.com/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
